# activiti-scheduled-jobs-acquisition

activiti-async-executor/: .gitignore  pom.xml
activiti-async-executor/src/main/java/org/ggrittt/activiti/engine/impl/asyncexecutor/: AcquireAsyncJobsDueRunnable.java  AcquireTimerJobsRunnable.java  DefaultAsyncJobExecutor.java  ResetExpiredJobsRunnable.java
activiti-async-executor/src/main/java/org/ggrittt/process/myprocess/: DefaultTask.java
activiti-async-executor/src/main/resources/: MyProcess.bpmn  activiti-applicationContext.xml  logback.xml
activiti-async-executor/src/test/java/: StartEngine.java
