<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grrrit</groupId>
  <artifactId>activiti-async-executor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  		<activitiVersion>7-201709-EA</activitiVersion>
  		<logback.version>1.2.3</logback.version> 	
  </properties>
  
  
   <dependencies>
	  	<dependency>
	  		<groupId>org.activiti</groupId>
	  		<artifactId>activiti-engine</artifactId>
	  		<version>${activitiVersion}</version>
	  	</dependency>
	  	
	  	<!-- https://mvnrepository.com/artifact/org.activiti/activiti-spring -->
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring</artifactId>
		    <version>${activitiVersion}</version>
		</dependency>
	  	
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.7.21</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
	  	
	  	<dependency>
	  		<groupId>com.h2database</groupId>
	  		<artifactId>h2</artifactId>
	  		<version>1.4.195</version>
	  	</dependency>
	  	
	  	<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.3</version>
		</dependency>
		
  </dependencies>
  
</project>